apiVersion: v1
kind: ConfigMap
metadata:
  name: order-service-hw6-config
data:
  SPRING_DATASOURCE_URL:  {{ printf "jdbc:postgresql://%s:5432/postgres" (include "postgresql.fullname" .) }}
  SPRING_DATASOURCE_USERNAME: "{{ .Values.externalPostgres.database.url }}"